@import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');

*,
*::after,
*::before {
    border: 0px;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.logo{
    margin: auto;
    width: 35%;

}

.titleHomepage,
.titleGrid {
    font-family: Notable;
    text-align: center;
    font-size: 1.5em;
}

.subtitleGrid{
    padding: 15px;
    font-size: 1.4em;
    color: #406b94;
}

body{
    font-family:"Arial", "Helvetica", "sans-serif";
}

.headerArticles{
    display: none;
}

#asideHomepageFlex + footer
 {
    font-size: 0.8em;
}

.cookie {
    flex: 0 1 auto;
    margin-left: auto;
    margin-top: 8px;
    margin-right: 0px;
    margin-bottom: 8px;
    font-size: 1.1em;
    color: #ffffffd6;
    position: fixed;
    border-radius: 13px;
    text-indent: 0px;
    opacity: 50%;
    padding: 8px;
    width: 200px;
    z-index: 9999;
    bottom: 0;
    right: 0;
    background-color: #FA0;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-align: center;
}

.footer cite {
    float: left;
    padding: 15px;
    font-size: 1.1em;
}

footer {
    flex-basis: 100%;
    flex-grow: 1;
    flex-shrink: 0;
}

.footerForArticle footer {
    margin-top: 8px;
}

 /* ------------- PC ------------- */
 @media screen and (min-width: 769px) {

    .hamburgerMenu {
        display: none;
    }

    .cookie
    {
        margin-right: 10px;
    }

    /* -------- Homepage  -------- */

    .bodyParent {
        display: flex;
        flex-flow: row wrap;
    }

    .titleHomepage {
        text-align: center;
        margin-left: 145px;
    }

    .navHomepageFlex {
        justify-content: center;
        flex: 1 0 100%;
        padding: 1.5rem;
        font-size: 1.4em;
        margin-top: 12px;
        margin-bottom: 12px;
        display: flex;
    }

    .navHomepageFlex {
        flex: 1 0 100%;
        font-size: 1.2em;
    }

    .navHomepageFlex li {
        padding-left: 40px;
        padding-right: 40px;
    }

    .navHomepageFlex a {
        color: #486D8F;
        text-decoration: solid;
        font-size: 1.2em; 
    }

    .navHomepageFlex a:hover {
        color:#FFF0DE;
    }
   
    .navHomepageFlex a:active {
        color: #486D8F;
    }
    
    .navHomepageFlex > ul {
        list-style-type: none;
        justify-content: center;
        text-transform: uppercase;
        background: #EBD3C0; 
        border-radius: 10px;
        padding: 1rem;
        display: flex;
    }

    #videoHomepageFlex{
        flex: 0 100%;
        display: flex;
        margin-top: 6px;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        justify-content: center;
    }
    
    #videoForPC {
        width: 60%;
        border-width: 3px;
        border-radius: 3px;
        border-color: #486D8F;
        border-style:groove;
    }

    #videoForTablet {
        display: none;
    }

    #articlesHomepageFlex
    {
        flex: 1 0 0px;
        margin-left: 20px;
    }

    article {
        padding: 20px;
        margin-top: 12px;
        margin-left: 9px;
        margin: 12px;
    }
    
    #articlesHomepage {
        display: flex;
        flex-direction: column;
    }

    #article1,
    #article2,
    #article3,
    #article4 {
        font-size: 1.1em;
        border-bottom: 2px solid #486D8F;
    }

    .figureForArticle{
        float: right;
    }

    .figureForArticle figcaption {
        margin-left: 20px;
    }

    .figureForArticle img {
        width: 500px;
        margin-top: 15px;
        margin-left: 15px;
    }

    #asideHomepageFlex {
        flex: 0 0 400px;
        padding-right: 18px;
        padding-left: 58px;
        font-size: 1.2em;
        margin-right: 20px;
    }
    
    #asideHomepageFlex li {
        line-height: 40px;
    }

    .callToAction {
        margin-top: 50px;
        list-style-type: none;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        background: #EBD3C0; 
        border-radius: 10px;
        padding: 1.9rem;
    }


    /* -------------------------------------------------------------------------------- */
    /* --- Detail pages 1,2,3 (Neighbourhood, Education, Activities) - PC & Grid --- */
    
    .bodyGridContainer{
        display: grid;
    }

    .headerGridNeighbourhood{
        font-size: 1.3rem;
        text-align: center;
    }
    
    .navGridNeighbourhood {
        display: grid;
        font-size: 1.1em;
        margin-bottom: 10px;
        margin-top: 10px;
        display: grid;
        justify-content: center;
        padding: 15px;
    }

    .navGridNeighbourhood > ul {
        grid-template-columns: auto auto auto auto auto auto;
        justify-content: center;
        list-style-type: none;
        display: grid;
        font-size: 1.1em;
        padding: 1rem;
        text-transform: uppercase;
        background: #EBD3C0;
        border-radius: 10px;
    }
    
    .navGridNeighbourhood li {
        padding-left: 40px;
        padding-right: 40px;
    }
    
    .navGridNeighbourhood a {
        font-size: 1.2em; 
        color: #486D8F;
        text-decoration: solid;
    }
    
    .navGridNeighbourhood a:hover {
        color: #FFF0DE;
    }
    
    .navGridNeighbourhood a:active {
        color: #486D8F;
    }
    .articlesGridContainer {
        display: grid;
        grid-template-columns: 40% 35% auto;
        grid-template-rows: auto;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        margin-left: 20px;
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        grid-template-areas: 
        "articleNeighbourhood2 articleNeighbourhood1 articleNeighbourhood3"
        "articleNeighbourhood2 articleNeighbourhood1 articleNeighbourhood3"
        "articleNeighbourhood5 articleNeighbourhood1 articleNeighbourhood3"
        "articleNeighbourhood5 articleNeighbourhood1 articleNeighbourhood4"
        "articleNeighbourhood5 articleNeighbourhood1 articleNeighbourhood4"
        "articleNeighbourhood5 articleNeighbourhood1 articleNeighbourhood4"
        "articleNeighbourhood5 articleNeighbourhood6 articleNeighbourhood6";
    }
    .articlesGridContainer + article {
        background-color: #FEDDC4;
    }
    
    #articleNeighbourhood1 {
        grid-area: articleNeighbourhood1;
        place-self: center;
    }
    
    #articleNeighbourhood2 {
        grid-area: articleNeighbourhood2;
    }
    
    #articleNeighbourhood3 {
        grid-area: articleNeighbourhood3;
        place-self: end;
    }
    
    #articleNeighbourhood4 {
        grid-area: articleNeighbourhood4;
        place-self: end;
    }

    #articleNeighbourhood5 {
        grid-area: articleNeighbourhood5;
    }
   
    #articleNeighbourhood6 {
        grid-area: articleNeighbourhood6;
    }

    .articleNeighbourhood {
        font-size: 1.2em;
        text-align: center;
    }

    #asideGridNeighbourhood {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        justify-content: space-around;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .asideGridContainerNeighbourhood {
        display: grid;
        grid-template-columns: 40% 35% auto;
        padding-left: 10px;
        padding-right: 10px;
    }

    .imageAsideNeighbourhood {
        width: 400px;
        height: 250px;
    }

    /* -------- Detail page 4 (Health) - PC & Grid -------- */
    .bodyGridContainer {
        display: grid;
    }

    #articleHealth {
        font-size: 1.2em;
        text-align: left;
    }

    #articleHealth h2,
    #articleHealth p,
    #articleHealth footer {
        padding:12px;
    }

    .imgArticleHealth {
        margin: 8px;
        float: left;
    }

    .imgArticleHealth img {
        width: 250px;
    }

    .contentContainerTable{
        display: grid;
        grid-template-columns: 40% 30% auto;
        justify-content: start;
        grid-template-areas: 
        "table table aside"
    }

    #tableHealth {
        grid-area: table;
        overflow-x: auto;
        border-collapse: collapse;
        place-self: center;
        margin-left: 17px;
    }

    #tableHealth th::first-letter {
        color:#486D8F
    }

    #tableHealth tr:nth-child(2n+0) {
        background-color: #FFF;
    }
    
    #tableHealth tr:nth-child(2n+1) {
        background-color: #CFF;
    }

    #tableHealth td:first-child,
    #tablehealth th:first-child {
        background-color: #FF0;
        color: #000;
    }

    #tableHealth,
    #tableHealth th,
    #tableHealth td {
        padding: 8px;
        border: #486D8F 3px solid;
    }

    #tableHealth tr:hover {
        background-color: #8db6da;
    }

    #tableHealth th {
        text-align: center;
        font-size: 1.1em;
    }

    #tableHealth td {
        text-align: center;
        font-size: 1.1em;
    }

    #footerHealth {
        font-size: 1em;
        margin-top: 4px;
        margin-left: 10px;
    }

    .asideHealth{
        grid-area: aside;
        place-self: start;
        margin-left: 8px;
        display: grid;
        padding: 12px;
        justify-content: space-between;
        grid-gap: 15px;
    }

    .asideHealth h2 {
        text-align: center;
        font-size: 2em;
    }

    .imgHealthAside {
        width: 400px;
        height: 250px;
        margin-bottom: 43px;
    }

    /* -------- CONTACT page - PC & Grid -------- */
    .bodyContactGrid {
        display: grid;
    } 

    #contactContainer{
        display: grid;
        grid-template-columns: 60% auto;
        justify-content: start;
        grid-template-areas: 
        "form form"; 
        justify-content: center;
    }

    #contactForm {
        grid-area: form;
        place-self: center; 
        width: 1000px;
        font-size: 1.5em;
    }

    #contactForm li {
        list-style-type:circle;
        padding: 5px;
        margin-left: 10px;
        margin-bottom: 3px;
    }

    #contactForm legend {
        padding: 12px;
        font-size: 1.4em;
    }

    #contactForm input {
        vertical-align:middle;
    }

    #contactForm textarea {
        height: 150px;
        vertical-align: top;
        resize: vertical;
    }

    #contactForm input,
    #contactForm textarea,
    #contactForm select {
        width: 400px;
        font-size: 0.8em;
        padding: 5px;
        margin: 10px;
        border: #989da0 3px solid;
    }

    #contactForm button {        
        background-color: #486D8F;
        color:#e6d2c2;
        width: 500px;
        margin-top: 25px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        padding: 20px;
        font-size: 1.5em;
        border: #6394bf 1px solid;
        border-radius: 50px;
    }

    #contactForm button:hover {
        color:#486D8F;
        background-color: #FEDDC4;
        border: #6394bf 2px solid;

    }

}

/* -------------- Mobile Flex -------------- */
@media screen and (max-width: 768px) {
    
    .logo {
        display: none;
    }

    .cookie {
        margin-right: 10px;
    }

    .navListHamburgerMenu {
        text-align: center;
        background-color: #486D8F;
        right: 0.4rem;
        padding: 0.6rem;
        top: 4rem;
        border-radius: 0.5em;
        border-radius: 0.5em;
        position: absolute;
        list-style: none;
        opacity: 0;
    }

    .navListHamburgerMenu li{
        padding: 0.3rem;
    }
    
    .navListHamburgerMenu li a{
        color: #e6d2c2;
        text-decoration: none;
    }
    
    .hamburgerMenu {
        order: -1;
        right: 1.7rem;
        top: 2rem;
        width: 25px;
        position: absolute;
        padding-left: 20px;
        padding-right: 20px;
        opacity: 0;
    }
    
    .hamburgerMenu:hover {
        cursor: pointer;
    }

    .thisHamburgerMenuMobile {
        height: 4rem;
        width: 3rem;
        background-color: #486D8F;
        border-radius: 0.5em;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0.8rem;
        right: 0.4rem;
        padding: 0.4rem;
        z-index: -1;
        justify-content: space-around;
    }

    .hamburgerMenu:checked~.navListHamburgerMenu {
        display:block;
        opacity: 1;
    }
    
    .thisHamburgerMenuMobile .line {
        background-color: #FEDDC4;
        height: 0.3rem;
        width: 2.2rem;
        border-radius: 1em;
    }
    
    .navHomepageFlex {
        display: flex;
        justify-content: center;
    }

    .navHomepageFlex > ul {
        font-size: 1.4em;
    }

    .navHomepageFlex li {
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .navHomepageFlex a:active {
        color: #FF0;
    }

    .navGridNeighbourhood {
        display: flex;
        justify-content: center;
    }

    .navGridNeighbourhood > ul {
        font-size: 1.4em;
    }

    .navGridNeighbourhood li {
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .navGridNeighbourhood a:active {
        color: #FF0;
    }

    /* -------------- Mobile Flexbox (HOMEPAGE) -------------- */
    .bodyParent {
        display: flex;
        flex-flow: row wrap;
    }
    
    #videoForPC, #videoForTablet {
        display: none;
    }

    .headerHomepageFlex {
        order: -1;
        flex: 0 0 80%;
        margin-bottom: 1em;
        font-size: 1.2em;
    }

    .titleHomepage  {
        display: flex;
        justify-content: flex-start;
        font-size: 1em;
        margin-top: 10px;
        margin-left: 15px;
    }

    #asideHomepageFlex {
        order: -1;
        padding-top: 10px;
        font-size: 1em;
    }

    #asideHomepageFlex {
        padding-bottom: 20px;
        text-align: center;
    }
    
    #asideHomepageFlex ol {
        padding-right: 40px;
        padding-left: 40px;
    }
    
    article {
        margin: 8px;
        padding: 8px;
    }
    
    #articlesHomepage {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 8px;
        margin-right: 8px;
        margin-bottom: 8px;
    }
    
    #article1,
    #article2,
    #article3,
    #article4 {
        font-size: 1.1em;
        border-bottom: 2px solid #486D8F;
    }

    .figureForArticle img {
        width: 90%;
        margin-top: 15px;
        margin-bottom: 5px;
        margin-right: 15px;
    }

    .callToAction {
        margin-top: 50px;
        list-style-type: none;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        background: #EBD3C0; 
        border-radius: 10px;
        padding: 1.9rem;
        font-size: 1.4em;
        margin-left: 8px;
    }

    /* -------------- Mobile Flexbox (DETAIL PAGES 1,2,3) -------------- */
    
    .bodyGridContainer {
        display: grid;
    }

    .headerGridNeighbourhood {
        font-size: 1.2em;
        text-align: center;
    }

    .titleGrid {
        width: 90%;
    }
   
    .titleGrid,
    .subtitleGrid {
        font-size: 1.1em;
        margin-top: 15px;
        margin-left: 13px;
    }

    .articlesGridContainer {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        margin: 8px;
        grid-template-areas: 
        "articleNeighbourhood5"
        "articleNeighbourhood3"
        "articleNeighbourhood2"
        "articleNeighbourhood1";
        padding-top: 4px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .articleNeighbourhood {
        font-size: 1.1em;
        text-align: center;
        border-bottom: 2px solid #486D8F;
    }

    #articleNeighbourhood1 {
        grid-area: articleNeighbourhood1;
        place-self: center;
    }
   
    #articleNeighbourhood2 {
        grid-area: articleNeighbourhood2;
        place-self: center;
    }
   
    #articleNeighbourhood3 {
        grid-area: articleNeighbourhood3;
        place-self: center;
    }
   
    #articleNeighbourhood4 {
        display: none;
    }
   
    #articleNeighbourhood5 {
        grid-area: articleNeighbourhood5;
        place-self: center;
    }
   
    #articleNeighbourhood6 {
        display: none;
    }

    #asideGridNeighbourhood {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-around;
        padding-top: 12px;
        padding-bottom: 12px;
        grid-gap: 20px;
        margin-left: 8px;
        margin-right: 8px;
    }
   
    .imageAsideNeighbourhood {
        height: 220px;
        width: 350px;
    }

    /* -------------- Mobile Flexbox (DETAIL PAGE 4: Health) -------------- */

    .bodyGridContainer {
        display: grid;
    }
    
    .imgArticleHealth {
        display: none;
    }

    #articleHealth {
        display: none;
    }

    .contentContainerTable {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
        grid-template-areas: 
        "table table"
        "footer footer"
        "aside aside";
    }

    #tableHealth {
        grid-area: table;
        border-collapse: collapse;
        margin-top: 15px;
    }

    #tableHealth th::first-letter {
        color:#486D8F
    }
    
    #tableHealth,
    #tableHealth th, 
    #tableHealth td {
        padding: 8px;
        border: #486D8F 3px solid;
    }

    #tableHealth tr:nth-child(2n+0) {
        background-color: #FFF;
    }
   
    #tableHealth tr:nth-child(2n+1) {
        background-color: #CFF;
    }
   
    #tableHealth td:first-child,
    #tableHealth th:first-child {
        background-color: #FF0;
        color: #000;
    }
   
    #tableHealth tr:hover {
        background-color: #8db6da;
    }
   
    #tableHealth th {
        text-align: center;
        font-size: 1.1em;
    }
   
    #tableHealth td {
        font-size: 1em;
        text-align: left;
        overflow: auto;
    }

    .asideHealth h2 {
        display: none;
    }

    .asideHealth {
        grid-area: aside;
        grid-template-columns: auto;
        display: grid;
        place-self: center;
        justify-content: space-around;
        grid-gap: 20px;
        margin-top: 25px;
        padding: 8px;
        justify-content: space-around;
    }

    .imgHealthAside {
        width: 350px;
        height: 210px;
    }

    #footerHealth {
        grid-area: footer;
        font-size: 0.8em;
        margin-top: 2px;
        margin-left: 15px;
    }

    /* -------------- Mobile Flexbox (CONTACT PAGE) -------------- */
    
    .bodyContactGrid {
        display: grid;
    }
    
    #contactContainer {
        display: grid;
        grid-template-columns: auto;
    }
    
    #contactForm {
        place-self: center;
        font-size: 1.5em;
    }
    
    #contactForm legend {
        display: grid;
        font-size: 1.2em;
        padding: 15px;
        justify-content: center;
    }
    
    #contactForm li {
        list-style-type: none;
        padding: 5px;
    }

    #contactForm input {
        vertical-align: middle;
    }

    #contactForm input,
    #contactForm textarea,
    #contactForm select {
        width: 300px;
        border : #989da0 3px solid;
        font-size: 0.8em;
        padding: 5px;
        margin: 10px;
    }

    #contactForm textarea {
        height: 150px;
        vertical-align: top;
        resize: vertical;
    }
   
    #contactForm button {
        width: 400px;
        font-size: 1.3em;
        background-color: #486D8F;
        margin-top: 20px;
        margin-left: 30px;
        margin-bottom: 20px;
        padding: 15px;
        color: #EBD3C0;
        border-radius: 50px;
    }
   
    #contactForm button:hover {
        color: #486D8F;
        background-color: #EBD3C0;
        border: #486D8F 2px solid;
    }
  }
